# Meadowbrot

./: Meadowbrot.sln  README.md
MandelbrotF/: AssemblyInfo.fs  LICENSE  Library1.fs  MandelbrotF.fs  MandelbrotF.fsproj  Script.fsx  packages.config
MandelbrotVB/: MandelbrotVB.vb  MandelbrotVB.vbproj
MandelbrotVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Meadowbrot/: GraphicsLibraryEx.cs  MandelbrotC.cs  MeadowApp.cs  Meadowbrot.csproj  Program.cs
