<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>MandelbrotVB</AssemblyName>
    <Company />
    <Authors>Jan de Vaan, Mark Jones</Authors>
    <Copyright>Mark Jones 2021</Copyright>
    <PackageReleaseNotes>.net standard meadow b5.1</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Product>Meadow Mandelbrot</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
  </ItemGroup>
</Project>
